{
  "expo": {
    "name": "BMG_CUSTOMER",
    "slug": "bmg-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BMG.png",
    "scheme": "bmgcustomer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/BMG.png",
        "backgroundImage": "./assets/BMG.png",
        "monochromeImage": "./assets/BMG.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.sugibalan.BMG_CUSTOMER"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/BMG.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/BMG.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2f4d76a-b49a-48d3-a704-11c59b7cd5b0"
      }
    },
    "owner": "kiruba08"
  }
}
